# stromschnellen

./: .gitignore  README.md  pom.xml
.github/: CODEOWNERS  FUNDING.yml  dependabot.yaml  settings.xml
.github/workflows/: publish.yaml
src/main/java/no/kirschner/stromschnellen/: App.java  Fluss.java  StromschnellenAutoConfiguration.java  StromschnellenConfiguration.java  StromschnellenProperties.java
src/main/resources/: application.yaml
src/test/java/no/kirschner/stromschnellen/: AppTests.java
